<ol type="A">
    <li>The Marks of the student</li>
    <li>The score of the student</li>
    <li>Sportsscore of the student</li>
    <li>culturescore of the student</li>
    <li>Overall percentage of the student</li>
    <li>Attendence of the student</li>
</ol>

<ul type="I">
    <li>The Marks of the student</li>
    <li>The score of the student</li>
        <ol>
            <li>Sportsscore of the student</li>
        </ol>
    <li>culturescore of the student</li>
    <li>Overall percentage of the student</li>
    <li>Attendence of the student</li>
</ul>

<dl>
    <dt>student</dt>
    <dd>- The person who studies in the school/college</dd>
    <dt>Teacher</dt>
    <dd>- The person who teaches the student</dd>
</dl>